# MMoney

./: .gitignore  CONTEXT.md  LICENSE  MMoney.slnx  README.md
MMoney.App/: AdminMode.cs  BuildInfo.cs  CrashLog.cs  MMoney.App.csproj  MMoneyTheme.cs  MauiProgram.cs  MonthClosePreference.cs  ThemePreference.cs
MMoney.App.Tests/: DateEntryTests.cs  LedgerExportTests.cs  LedgerHtmlTests.cs  MMoney.App.Tests.csproj  MonthLedgerTests.cs  RepeatEditingTests.cs
MMoney.App/Components/: AddTransactionPage.cs  AppRoot.cs  HomePage.cs  RepeatStrategyPage.cs  SettingsPage.cs  ShellPage.cs
MMoney.App/Components/Sandbox/: TabStripSandbox.cs  TabStripSpike.cs  TabbedPageViewSandbox.cs
MMoney.App/Export/: LedgerExport.cs  LedgerHtml.cs
MMoney.App/Input/: DateEntry.cs
MMoney.App/Ledger/: MonthLedger.cs
MMoney.App/Platform/: LedgerPrinter.cs  SoftKeyboard.cs
MMoney.App/Repeat/: RepeatEditing.cs
MMoney.App/Resources/Styles/: ApplicationTheme.cs
MMoney.Core/: Account.cs  AccountEventCodec.cs  AccountEvents.cs  AccountManager.cs  AccountPersistenceService.cs  LedgerEntry.cs  MonthOnly.cs  MonthOnlyJsonConverter.cs  Sequence.cs  Transaction.cs  TransactionCollection.cs  TransactionEntry.cs  UpcomingSequence.cs
MMoney.Core.Tests/: AccountManagerTests.cs  LedgerTests.cs  MMoney.Core.Tests.csproj  MonthCloseTests.cs  MonthlyScheduleTests.cs  PersistenceTests.cs  RepeatDescriptionTests.cs  ScheduleCornerTests.cs  ScheduleTests.cs  SequenceDateTests.cs  SequenceEditTests.cs  SequenceNumberTests.cs  SequenceTests.cs  TestHelpers.cs  TransactionEditTests.cs  UpcomingSequenceTests.cs  ValidationTests.cs  YearlyIntervalTests.cs
MMoney.Core/Repeat/: DayInMonth.cs  DaysOfWeek.cs  RepeatDescription.cs  RepeatEndCondition.cs  RepeatScheduler.cs  RepeatStrategy.cs  Schedule.cs
Mobiorum.Material3/: Elevation.cs  MaterialScheme.cs  MaterialSchemeSet.cs  MaterialSymbols.cs  MaterialTheme.cs  Mobiorum.Material3.csproj  MobiorumMaterial3.cs  NativeGeometry.cs
Mobiorum.Material3.Tests/: CalendarGridTests.cs  CarouselSettleTests.cs  Mobiorum.Material3.Tests.csproj  PagerGestureTests.cs  PagerWindowTests.cs  SelectionRoutingTests.cs  StripLayoutTests.cs  StripTransitionTests.cs  StripWindowTests.cs
Mobiorum.Material3/Controls/: AlertDialog.cs  Calendar.cs  CalendarGrid.cs  ChoiceDialog.cs  ComboBox.cs  DayOfWeekPicker.cs  Fab.cs  LabeledToggle.cs  Menu.cs  ModalAwareContentPage.cs  ModalAwareContentPageScaffold.cs  ModalHost.cs  NavDestination.cs  NavigationBar.cs  OverlayBackStack.cs  PopoverHost.cs  Snackbar.cs  StripPager.cs  TabStrip.cs  TabbedPageView.cs  TextField.cs  TopAppBar.cs
Mobiorum.Material3/Controls/Pager/: PagerGesture.cs  PagerWindow.cs  SelectionRoute.cs
Mobiorum.Material3/Controls/Tabs/: CarouselSettle.cs  CarouselSettleObserver.cs  StripLayout.cs  StripTransition.cs  StripWindow.cs  TouchDownView.cs
docs/: app-design.md  core-architecture.md  model-b-read-model.md
docs/adr/: 0001-material3-control-conventions.md  0002-strip-pager.md  0003-tabbed-page-view.md  0004-overlay-mechanism.md  0005-pushed-page-navigation.md  0006-date-field-calendar-dialog.md  0007-modal-host-choice-dialog-repeat-picker.md  0008-admin-account-export-import.md
scripts/: README.md  _common.ps1  build.ps1  clear-logs.ps1  deploy.ps1  logs.ps1  upload-sample.ps1
tools/Convert/: Convert.csproj  Program.cs
tools/SampleData/: Program.cs  SampleData.csproj
