<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MMoney.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MMoney</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mobiorum.mmoney</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- SourceLink appends the commit SHA to AssemblyInformationalVersion ("<version>+<sha>"), which the
		     Settings page reads back as the build's commit (§9). -->
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon: hand-and-coin foreground on the brand orange -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\hand_and_coin.svg" Color="#C2610A" />

		<!-- Splash Screen (fixed brand orange; does not adapt to dark mode) -->
		<MauiSplashScreen Include="Resources\Splash\hand_and_coin.svg" Color="#C2610A" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Reactor.Maui" Version="4.0.15" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Reactor.Maui.HotReload" Version="4.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MMoney.Core\MMoney.Core.csproj" />
	  <ProjectReference Include="..\Mobiorum.Material3\Mobiorum.Material3.csproj" />
	</ItemGroup>

	<!-- Stamp the build's UTC timestamp into the assembly as [AssemblyMetadata("BuildDate", …)], read back by
	     BuildInfo for the Settings page (§9). Deliberately non-deterministic (design §9 — accepted). Runs before
	     the SDK turns @(AssemblyAttribute) items into generated assembly-info source. -->
	<Target Name="StampBuildDate" BeforeTargets="CoreGenerateAssemblyInfo">
		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>BuildDate</_Parameter1>
				<_Parameter2>$([System.DateTime]::UtcNow.ToString("o"))</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>

</Project>
