<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!--
      The tab seams (Controls\Tabs\StripLayout.cs, StripWindow.cs, StripTransition.cs) are deliberately
      MauiReactor-free. Link-compiling those source files here lets the tests run headlessly on plain net10.0
      with no MAUI workload or device, while still exercising the real source. MAUI-dependent code — the
      Component (Controls\TabStrip.cs, Controls\TabbedPageView.cs) and the platform seams
      (Controls\Tabs\TouchDownView.cs, Controls\Tabs\CarouselSettleObserver.cs) — lives elsewhere and is
      intentionally not linked (hence the files are named explicitly rather than globbing Tabs\*.cs).
      See docs/adr/0003-tabbed-page-view.md.
    -->
    <Compile Include="..\Mobiorum.Material3\Controls\Tabs\StripLayout.cs" LinkBase="Tabs" />
    <Compile Include="..\Mobiorum.Material3\Controls\Tabs\StripWindow.cs" LinkBase="Tabs" />
    <Compile Include="..\Mobiorum.Material3\Controls\Tabs\StripTransition.cs" LinkBase="Tabs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
