<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!--
      MonthLedger is a pure, MauiReactor-free presentation helper. Link-compiling it here lets the app's ledger
      transform be tested headlessly on plain net10.0, without the MMoney.App MAUI project's platform targets
      (same pattern as Mobiorum.Material3.Tests link-compiling the strip seams). The rest of the app — MauiReactor
      components — is intentionally not linked.
    -->
    <Compile Include="..\MMoney.App\Ledger\MonthLedger.cs" LinkBase="Ledger" />
    <!-- DateEntry is the pure mask/parse/format logic behind the transaction date field (ADR-0006). -->
    <Compile Include="..\MMoney.App\Input\DateEntry.cs" LinkBase="Input" />
    <!-- RepeatEditing is the pure Monthly-options / preset / coercion logic behind the repeat picker (ADR-0007). -->
    <Compile Include="..\MMoney.App\Repeat\RepeatEditing.cs" LinkBase="Repeat" />
    <!-- LedgerExport is the pure whole-account CSV statement builder behind the overflow Export item. -->
    <Compile Include="..\MMoney.App\Export\LedgerExport.cs" LinkBase="Export" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMoney.Core\MMoney.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
